Veterinary appointments allows to schedule appointments using JS and index DB to store and persist data within the browser.
Javascript Mini project using Index DB.
Project taken from basic Javascript course of Udemy.